{
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineShopDB;Trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
